LFSApp/Controls/ChoosePathControl.xaml

<UserControl Name="cpc" x:Class="LFSApp.Controls.ChoosePathControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="400" MaxHeight="35" MinHeight="35" MinWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width ="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Name="txtPath" Text="{Binding SelectedPath, ElementName=cpc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  IsReadOnly="True" IsReadOnlyCaretVisible="True" Margin="0,0,5,0" />
        <Button Name="bChoose" Grid.Column="1" Command="{Binding ChoosePathCommand, ElementName=cpc, Mode=TwoWay}" >
            <Image Source="/LFSApp;component/Images/Preview.ico" Stretch="Uniform"  Margin="5" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>
    </Grid>
</UserControl>
