LFSApp/Controls/SwitchContentControl.xaml

<UserControl x:Class="LFSApp.Controls.SwitchContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:LFSApp.ViewModels"
             xmlns:v="clr-namespace:LFSApp.Views"
             xmlns:cnv="clr-namespace:LFSApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <cnv:DebugDummyConverter x:Key="DDC" />
        <!-- Converter={StaticResource DDC}-->
        <DataTemplate DataType="{x:Type vm:GenerateDataViewModel}">
            <v:GenerateDataView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ArrangeDataViewModel}">
            <v:ArrangeDataView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ViewDataViewModel}">
            <v:ViewDataView DataContext="{Binding}"/> 
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbSwitch" Grid.Column="0" DisplayMemberPath="Title" BorderBrush="LightBlue" BorderThickness="3"
                 ItemsSource="{Binding Buttons}" SelectedItem="{Binding SelectedButton, Mode=TwoWay}" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="10, 10, 10, 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton Padding="20" HorizontalContentAlignment="Center" Style="{StaticResource {x:Type ToggleButton}}" IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}">
                                    <ContentPresenter/>
                                </RadioButton>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ContentControl x:Name="cc" Grid.Column="1" Content="{Binding Path=CurrentBehavior}"/>
    </Grid>
</UserControl>
