LFSApp/Views/ArrangeDataView.xaml

<UserControl x:Class="LFSApp.Views.ArrangeDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:LFSApp.ViewModels"
             xmlns:ctrl="clr-namespace:LFSApp.Controls"
             xmlns:rsrs="clr-namespace:LFSApp.Services"
             xmlns:cnv="clr-namespace:LFSApp.Converters"
             xmlns:vr="clr-namespace:LFSApp.ValidationRules"
             xmlns:m="clr-namespace:Domain.Models;assembly=Domain"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent" DataContextChanged="View_OnDataContextChanged">
    <UserControl.Resources>
        <cnv:DebugDummyConverter x:Key="DDC" />
        <!--, Converter={StaticResource DDC}-->
        <rsrs:DefaultCommandDialogService x:Key="OpenDlg" FilePath="{Binding SourceFile, Mode=TwoWay}" />
        <rsrs:DefaultCommandDialogService x:Key="SaveDlg" FilePath="{Binding TargetFile, Mode=TwoWay}" />
    </UserControl.Resources> 
    <DockPanel Margin="10">
        <Label DockPanel.Dock="Top">Choose file to arrange:</Label>
        <ctrl:ChoosePathControl x:Name="cpcOpen" DockPanel.Dock="Top" ChoosePathCommand="{Binding OpenCommand, Source={StaticResource OpenDlg}}" 
                                SelectedPath="{Binding FilePath, Source={StaticResource OpenDlg}, Mode=TwoWay}">
        </ctrl:ChoosePathControl>
        <Label DockPanel.Dock="Top">Choose destination to save file:</Label>
        <ctrl:ChoosePathControl x:Name="cpcSave" DockPanel.Dock="Top" ChoosePathCommand="{Binding SaveCommand, Source={StaticResource SaveDlg}}" 
                                SelectedPath="{Binding FilePath, Source={StaticResource SaveDlg}, Mode=TwoWay}">
        </ctrl:ChoosePathControl>
        <Grid DockPanel.Dock="Bottom" Margin="0,10">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="3" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width ="Auto"/>
                <ColumnDefinition MinWidth="100" Width ="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Count of lines to group markers:"/>
            <Label Grid.Row="1" Content="Count of concurrent tasks:"/>
            <Label Grid.Row="2" Content="File block size for reader, MB:"/>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBox >
                    <TextBox.Text>
                        <Binding Path="MaxMarkerGroupLineCount">
                            <Binding.ValidationRules>
                                <vr:RangeValidationRuleUInt Minimum="10000" Maximum="100000000" Source="markers group lines - " />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <xctk:IntegerUpDown Name="spinConcur" Minimum="1" Maximum="{x:Static vm:ArrangeDataViewModel.ParallelConcurrentCountDefaultValue}"
                                    AutoSelectBehavior="Never" AllowTextInput="False" Value="{Binding MaxConcurrentCount, Mode=TwoWay}" />
            </Border> 
            <Border Grid.Row="2" Grid.Column="1">
                <xctk:IntegerUpDown Name="spinTextRepeat" Minimum="1" Maximum="65535"
                                    AutoSelectBehavior="Never" Value="{Binding BlockSizeMb, Mode=TwoWay}"/>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
