LFSApp/Views/GenerateDataView.xaml

<UserControl x:Class="LFSApp.Views.GenerateDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:vm="clr-namespace:LFSApp.ViewModels"
             xmlns:ctrl="clr-namespace:LFSApp.Controls"
             xmlns:rsrs="clr-namespace:LFSApp.Services"
             xmlns:cnv="clr-namespace:LFSApp.Converters"
             xmlns:vr="clr-namespace:LFSApp.ValidationRules"
             xmlns:m="clr-namespace:Domain.Models;assembly=Domain"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent" 
             DataContextChanged="View_OnDataContextChanged">
    <UserControl.Resources>
        <cnv:DebugDummyConverter x:Key="DDC" />
        <!--, Converter={StaticResource DDC}-->
        <rsrs:DefaultCommandDialogService x:Key="SaveDlg" FilePath="{Binding TargetFile, Mode=TwoWay}" />
    </UserControl.Resources>
    <DockPanel Margin="10">
        <Label DockPanel.Dock="Top">Choose destination to save file:</Label>
        <ctrl:ChoosePathControl x:Name="cpcSave" DockPanel.Dock="Top" 
                                ChoosePathCommand="{Binding SaveCommand, Source={StaticResource SaveDlg}}" 
                                SelectedPath="{Binding FilePath, Source={StaticResource SaveDlg}, Mode=TwoWay}">
        </ctrl:ChoosePathControl>
        <Grid DockPanel.Dock="Bottom" Margin="0,10">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="3" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" Width ="Auto"/>
                <ColumnDefinition MinWidth="100" Width ="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Total line count to generate:"/>
            <Label Grid.Row="1" Content="Line count per task:"/>
            <Label Grid.Row="2" Content="Count of concurrent tasks:"/>
            <Label Grid.Row="3" Content="Maximum repetition count for sentence:"/>
            <Label Grid.Row="4" Content="Maximum words in sentence:"/>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBox >
                    <TextBox.Text>
                        <Binding Path="MaxRecordCount">
                            <Binding.ValidationRules>
                                <vr:RangeValidationRuleUInt Minimum="1000" Source="total lines - "/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <TextBox >
                    <TextBox.Text>
                        <Binding Path="MaxRecordPerTask">
                            <Binding.ValidationRules>
                                <vr:RangeValidationRuleUInt Minimum="1000" Source="task lines - " />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <xctk:IntegerUpDown Name="spinConcur" Minimum="1" Maximum="{x:Static vm:GenerateDataViewModel.ParallelConcurrentCountDefaultValue}"
                                AllowTextInput="False" AutoSelectBehavior="Never" Value="{Binding MaxConcurrentCount, Mode=TwoWay}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <xctk:IntegerUpDown Name="spinTextRepeat" Minimum="2" Maximum="50"
                                AllowTextInput="False" AutoSelectBehavior="Never" Value="{Binding MaxRepetitionForText, Mode=TwoWay}"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <xctk:IntegerUpDown Name="spinSentenceWords" Minimum="2" Maximum="10"
                                AllowTextInput="False" AutoSelectBehavior="Never" Value="{Binding MaxSentenceWordCount, Mode=TwoWay}"/>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
